In [1]:
import pandas as pd
pd.options.display.max_columns =None
pd.options.display.max_rows =40
filename = 'country_patience.csv'
df = pd.read_csv(filename)

In [2]:
df

,Entity,Code,Year,Patience (time preference) (Falk et al. (2018) GPS)
0,Afghanistan,AFG,2012,-0.201360
1,Algeria,DZA,2012,0.059815
2,Argentina,ARG,2012,-0.229308
3,Australia,AUS,2012,0.657004
4,Austria,AUT,2012,0.608285
...,...,...,...,...
71,United Kingdom,GBR,2012,0.535025
72,United States,USA,2012,0.811262
73,Venezuela,VEN,2012,-0.227118
74,Vietnam,VNM,2012,0.110500
75,Zimbabwe,ZWE,2012,-0.238587

In [3]:
df.shape

(76, 4)

In [4]:
df.dtypes

Entity                                                  object
Code                                                    object
Year                                                     int64
Patience (time preference) (Falk et al. (2018) GPS)    float64
dtype: object

In [5]:
df.columns = ['Country', 'Code','Year','Patience']

In [6]:
df

           Country Code  Year  Patience
0      Afghanistan  AFG  2012 -0.201360
1          Algeria  DZA  2012  0.059815
2        Argentina  ARG  2012 -0.229308
3        Australia  AUS  2012  0.657004
4          Austria  AUT  2012  0.608285
..             ...  ...   ...       ...
71  United Kingdom  GBR  2012  0.535025
72   United States  USA  2012  0.811262
73       Venezuela  VEN  2012 -0.227118
74         Vietnam  VNM  2012  0.110500
75        Zimbabwe  ZWE  2012 -0.238587

[76 rows x 4 columns]

This is a good start! You will need to convert this into a python script and work on development in an IDE. While juypter notebooks have some slick features, where they really are helpful is in pedagogy. But we don't need that. 

10/10